{
  "name": "nearley-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "nearleyc grammar.ne -o grammar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.15",
    "moo": "^0.5.2",
    "moo-indentation-lexer": "^6.0.0",
    "nearley": "^2.20.1",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/moo": "^0.5.10",
    "@types/nearley": "^2.11.5"
  }
}
